# MyApplication2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  dimension.json  hvac_chart.json  litepal.xml  mass.json  names.json
app/src/main/res/animator/: log_on_anim.xml  progress_animation.xml
app/src/main/res/drawable/: bg2.xml  bounder.xml  bounder2.xml  ic_asmd.xml  ic_baoma.xml  ic_benzi.xml  ic_buzhiming.xml  ic_chv.xml  ic_eb.xml  ic_logo.xml  ic_prv13502347.xml  ic_prv13502347s.xml  ic_prv13502348.xml  ic_prv13502348s.xml  ic_prv13502349.xml  ic_prv13502349s.xml  ic_prv13588034.xml  ic_prv13588034s.xml  ic_prv13597326.xml  ic_prv13597326s.xml  ic_prv22788177.xml  ic_prv22788177s.xml  ic_prv26204448.xml  ic_prv26204448s.xml  ic_prv26265005.xml  ic_prv26265005s.xml  ic_prv26689931.xml  ic_prv26689931s.xml  ic_prv5492105.xml  ic_prv5492105s.xml  ic_prv9076499.xml  ic_prv9076499s.xml  ic_prv90921822.xml  ic_prv90921822s.xml  ic_second.xml  recgnize_switch.xml
app/src/main/res/drawable-xxhdpi/: ic_prv13502347.xml  ic_prv13502347s.xml  ic_prv13502348.xml  ic_prv13502348s.xml  ic_prv13502349.xml  ic_prv13502349s.xml  ic_prv13588034.xml  ic_prv13588034s.xml  ic_prv13597326.xml  ic_prv13597326s.xml  ic_prv22788177.xml  ic_prv22788177s.xml  ic_prv26204448.xml  ic_prv26204448s.xml  ic_prv26265005.xml  ic_prv26265005s.xml  ic_prv5492105.xml  ic_prv5492105s.xml  ic_prv9076499.xml  ic_prv9076499s.xml  ic_prv90921822.xml  ic_prv90921822s.xml
app/src/main/res/layout/: activity_part_detail.xml  activity_search.xml  activity_welcome.xml  auto_select.xml  content_abandon.xml  details.xml  drawer_sample.xml  header_view.xml  popup_window.xml  recycler.xml  result_window.xml  search_with_part_number.xml  search_with_performance.xml  search_with_project_number.xml  tabs_page.xml  welcome.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_part_detail.xml  activity_search.xml  search_with_part_number.xml
app/src/main/res/menu/: menu_abandon.xml  navigation.xml
(+35 files in other folders)
