<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/auto"
            android:title="@string/auto_select"
            android:icon="@drawable/ic_camera"
            />
        <item android:id="@+id/check_information" android:icon="@drawable/ic_action_book"
            android:title="@string/checking_for_information"/>
    </group>
</menu>