<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/upon_rec"
        android:layout_width="match_parent"
        app:cardCornerRadius="3sp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_by_project_number"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            />
        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <MultiAutoCompleteTextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="3sp"
                    android:completionThreshold="1"
                    android:layout_weight="1"
                    android:dropDownSelector="@drawable/ic_action_book"
                    android:id="@+id/auto_complete"
                    android:hint="@string/please_input_project_name"
                    android:maxLines="5"
                    />
                <Button
                    android:id="@+id/project_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sond_listening"
                    android:background="@drawable/recgnize_switch"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@id/upon_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/project_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_arrow_forward"
            android:id="@+id/confirm"
            app:layout_behavior="com.tec.zhang.prv.ScrollingFABBehavior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>