<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_by_project_number"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
         />
    <MultiAutoCompleteTextView
        android:layout_below="@+id/textView3"
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="3sp"
        android:completionThreshold="1"
        android:dropDownSelector="@drawable/ic_action_book"
        android:id="@+id/auto_complete"
        android:hint="@string/please_input_project_name"
        android:maxLines="5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/auto_complete"
        android:textColor="#ff0000"
        android:id="@+id/notice1"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_arrow_forward"
        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>