<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/NoActionBar"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:layout_height="80sp"
            android:layout_width="80sp"
            app:donut_background_color="@color/colorAccent"
            android:layout_gravity="center"
            app:donut_text="3"
            app:donut_circle_starting_degree="0"
            app:donut_text_size="20dp"
            app:donut_show_text="true"
            app:donut_finished_color="@color/colorPrimaryDark"
            app:donut_unfinished_color="#ffffff"
            android:id="@+id/donut"
            app:donut_finished_stroke_width="3sp"
            app:donut_unfinished_stroke_width="1sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/second"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_p"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:lottie_fileName="P.json"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_a"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="A.json"
                app:lottie_autoPlay="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_t"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="T.json"
                app:lottie_autoPlay="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_a2"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="A.json"
                app:lottie_autoPlay="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_c"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="C.json"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_h"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="H.json"
                app:lottie_autoPlay="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_v"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="V.json"
                app:lottie_autoPlay="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_a3"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="A.json"
                app:lottie_autoPlay="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/letter_c2"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:lottie_loop="false"
                app:lottie_fileName="C.json"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>